<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nicholas Bryan</title>
    <meta name="description" content="E-Commerce and Information Technology Lectures">
    <meta name="keywords" content="E-Commerce, HTML, CSS, PHP ,JavaScript">
    <meta name="author" content="Nicholas Bryan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- See https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp-->
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	/*background-color: #666;*/
	}

#container {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}

p {
	margin-bottom: 20px;
}

p.shift {
    margin-left: 30px;
}

.listmargin  {
	margin-bottom: 20px;
}	

.img-style-1 {
	float: left;
	margin-right: 10px;
    margin-bottom: 10px;
	padding: 5px;
	border: 1px solid #CCC;
}	



</style>
</head>
<body>
<div id="container">
    <h1>Portfolio of Nicholas Bryan</h1>
    <div class="topnav" id="myTopnav">
        <a class="tablinks" onclick="openTab(event, 'Home')" class="active" id="defaultOpen">Profile</a>
        <a class="tablinks" onclick="openTab(event, 'Resume')">Resume</a>
        <a class="tablinks" onclick="openTab(event, 'Skills')">Skills</a>
        <a class="tablinks" onclick="openTab(event, 'Education')">Education</a>
        <a class="tablinks" onclick="openTab(event, 'Accomplishments')">Accomplishments</a>
        <a class="tablinks" onclick="openTab(event, 'CoverLetter')">Cover Letter</a>
        <a class="tablinks" onclick="openTab(event, 'Contact')">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Work Examples 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="tablinks" onclick="openTab(event, 'Writing')">Writing Examples</a>
                <a class="tablinks" onclick="openTab(event, 'WebProject')">Web Project</a>
                <a class="tablinks" onclick="openTab(event, 'Database')">Database</a>
                <a class="tablinks" onclick="openTab(event, 'Programming')">Programming</a>
                <a class="tablinks" onclick="openTab(event, 'SoftSkills')">Soft Skills</a>
                <a class="tablinks" onclick="openTab(event, 'Capstone')">Capstone</a>
            </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <!-- Begin Home Section -->
    <div id="Home" class="tabcontent">
        <h2>Profile</h2>
	 <p><img class="img-style-1" src="Assets/Images/Portfolio_Selfie.jpg" width="50" height="50">Hi my name is Nicholas Bryan. I am a senior at the University of Arkansas at Little Rock going for my Bachelor's degree in Information Science. I have job experience that taught me a couple of soft skills, which are communication, adaptablity, and dependability. I have experience in a couple of programing languages, which are HTML, Javascript, mySQL, and C++.</p>
	<p>I am looking for an IT job to be a technican or specialist. I am looking for the job to be physically active than being behind a screen all day where I can help out others with computer or network issues and running cables around the building. Being able to organize and have good synergy is what I strive for in a job.</p>
	    <p>I have no job experience within my degree of study at the moment, but I want to start my career to get things rolling.</p>
    </div>

    <!-- Begin Skills Section -->
    <div id="Skills" class="tabcontent">
        <h2>Skills</h2>
    </div>

    <!-- Begin Education Section -->
    <div id="Education" class="tabcontent">
        <h2>Education</h2>

<p>Sheridan High School, Sheridan, AR</p>
<p>Family and Consumer Sciences</p>
<p>JROTC</p>
<p>Diploma</p>

<p>Pulaski Technical College, Little Rock, AR</p>
<p>Associate’s Degree in Liberal Arts & Science</p>
<p>General Studies</p>

<p>University of Arkansas at Little Rock, Little Rock, AR</p>
<p>Senior going for Bachelor's Degree in Information Science</p>
 
    </div>

    <!-- Begin Accomplishments Section -->
    <div id="Accomplishments" class="tabcontent">
        <h2>Accomplishments</h2>
	    
    </div>        
  
    <!-- Begin Skills Section -->
    <div id="Resume" class="tabcontent">
        <h2>Resume</h2>
   <p>You can download my resume in full either in <a href="Assets/Resources/Resume.docx">Google Doc</a> or <a href="Assets/Resources/Resume.pdf">PDF</a> format.</p>

<h2>Job Experience:</h2>

<h3>Edward’s Food Giant (May 2021 to July 2024)</h3>
<p>Morning and Night Stocker</p>
<p>Bagger</p>
<p>Cashier</p>
<p>Self-checkout</p>
<p>Produce</p>

<h4>FedEx Grounds (December 2024 to present)</h4>
<p>Package Handler</p>


    </div>
    <!-- Begin Coverletter-->
    <div id="CoverLetter" class="tabcontent">
        <h2>Letter of Introduction</h2>

<p>Dear Potential Employer,</p>

<p>I am interested in a position within your company. I think I would be a great fit for this position. I have job experience of 4 years, while trying to get my Major in Information Science. Right now, I am working at Fedex Grounds and attending at the University of Arkansas at Little Rock.  I am hardworking, adaptive, and reliable and I will be committed to getting the job done. I also have experience with a couple of programming languages, which include Javascript, html, and C++. I saw the company's job opening on linkedin.com. I am looking forward to hearing from you soon.</p>

<p>Thank you for your time</p>

<p>Sincerely,</p>

<p>Nicholas Bryan</p>

    </div>

    <!--Begin Contact-->
    <div id="Contact" class="tabcontent">
      <h2>Contact Me</h2>

<p>19311 M and M Lane</p>
<p>Little Rock, AR 72206</p>
<p>(501) 351-9391</p>
<p>nbryan938@gmail.com</p>
	    
    </div>

    <!-- Begin Writing Examples-->
    <div id="Writing" class="tabcontent">
        <h2>Writing Example 1</h2>
	    <p>This Writing example is from a business class called Management Info Resources, in which UALR had a cyberattack and I was to help provide what to do to prevent this from happening again as an assignment for this class.</p>
	    <a href="Assets/Resources/Assignment 1 Nicholas Bryan.pdf">PDF 1</a>
        <h2>Writing Example 2</h2>
	    <p>This writing example was for a Legal Business Enviromnent class where you find a case from the U.S. and do a Case Brief on the case in detail for the project.</p>
	    <a href="Assets/Resources/Case Brief NB.pdf">PDF 2</a>
    </div>

    <!-- Begin Web Examples -->
    <div id="WebProject" class="tabcontent">
        <h2>Web Project 1</h2>
  <p><a href="HTML-CSS-Review-Assignment/index.html" target="_blank">WebProject1</a>This is from Capstone 1.</p>
        <h2>Web Project 2</h2>
  <p><a href="IFSC3300HW11NB.html/index.html" target="_blank">WebProject2</a>This is from IFSC 3300.</p>
    </div>

    <!-- Begin Database Examples -->
    <div id="Database" class="tabcontent">
        <h2>Database Project 1</h2>
	    
        <h2>Database Project 2</h2>
	    
    </div>

    <!-- Begin Programming Examples -->
    <div id="Programming" class="tabcontent">
        <h2>Programming Project 1</h2>
 <p><a href="JavaScript-Calculator-Assignment/index.html" target="_blank">ProgrammingProject1</a>This is from Capstone 1.</p>
        <h2>Programming Project 2</h2>
 <p><a href="Currency-Value-History-Assignment/index.html" target="_blank">ProgrammingProject2</a>This is from Capstone 1. It is a little finicky with the dates, so try using 4/20/25 to 4/26/25.</p>
    </div>

    <!-- Begin Soft Skills -->
    <div id="SoftSkills" class="tabcontent">
        <h2>Soft Skills Project 1</h2>
	    
        <h2>Soft Skills Project 2</h2>
	    
    </div>

    <!-- Begin Capstone Project -->
    <div id="Capstone" class="tabcontent">
        <h2>Capstone Project</h2>
	    
    </div>
</div>

<script>
/* Click the default tab so that the profile is displayed */
document.getElementById("defaultOpen").click();

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>
